[gd_scene load_steps=6 format=3 uid="uid://dlyp6saxvnxs8"]

[ext_resource type="Script" path="res://Scripts/GUI/VectorElement.gd" id="2_b8r4m"]

[sub_resource type="GDScript" id="GDScript_7tjp4"]
script/source = "extends Control

@onready var gradient : Gradient = Gradient.new()
@onready var sprite = $Sprite2D
@onready var texture = $Sprite2D.texture
@onready var colorRamp = $Sprite2D.texture.color_ramp
#@onready var noise = 
var update : bool = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(colorRamp)
	#sprite.
	# https://github.com/neki-dev/gen-biome?tab=readme-ov-file
	pass	
func _process(delta: float) -> void:
	if update:
		sprite.texture.color_ramp = gradient
		update = false
	pass
	


func _on_vector_2_element_value_changed(new_value: Vector2) -> void:
	texture.width = new_value[0]
	texture.height = new_value[1]
	
	pass # Replace with function body.


func _on_h_slider_value_changed(value: float) -> void:
	gradient.set_offset(1,value)
	pass # Replace with function body.


func _on_option_button_item_selected(index: int) -> void:
	if index == 0: 
		gradient.set_interpolation_mode(Gradient.GRADIENT_INTERPOLATE_LINEAR)
	elif index == 1:
		gradient.set_interpolation_mode(Gradient.GRADIENT_INTERPOLATE_CONSTANT)
	elif index == 2:
		gradient.set_interpolation_mode(Gradient.GRADIENT_INTERPOLATE_CUBIC)
	update = true
	pass # Replace with function body.
"

[sub_resource type="Gradient" id="Gradient_0doeq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.577703)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7y0no"]
noise_type = 3
frequency = 0.0037

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hau4d"]
color_ramp = SubResource("Gradient_0doeq")
noise = SubResource("FastNoiseLite_7y0no")

[node name="MapEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7tjp4")
metadata/_edit_vertical_guides_ = [-462.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1179, 479)
texture = SubResource("NoiseTexture2D_hau4d")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_top = 405.5
offset_right = 40.0
offset_bottom = 445.5
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MapSize" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_b8r4m")
name_ = "Map Size "

[node name="LandMask" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/LandMask"]
layout_mode = 2
text = "LAND_MASK"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/LandMask"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="ColorRampGradientTyp" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GradientType" type="Label" parent="MarginContainer/VBoxContainer/ColorRampGradientTyp"]
layout_mode = 2
text = "GRADIENT_INTERPOLATE_MODE"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/ColorRampGradientTyp"]
layout_mode = 2
item_count = 3
popup/item_0/text = "LINEAR"
popup/item_1/text = "CONSTANT"
popup/item_1/id = 1
popup/item_2/text = "CUBIC"
popup/item_2/id = 2

[connection signal="value_changed" from="MarginContainer/VBoxContainer/MapSize" to="." method="_on_vector_2_element_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/LandMask/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/ColorRampGradientTyp/OptionButton" to="." method="_on_option_button_item_selected"]
